# Movidle

./: README.md  build.gradle  settings.gradle
IMDBLinksToPosterAutomation/: build.gradle  imdb_top_250.csv  poster_images.csv  settings.gradle
IMDBLinksToPosterAutomation/src/main/java/com/farukcuha/: Main.java  Movie.java
sounds/: yeah.m4a  you_lost_again_and_again.m4a
src/main/java/: module-info.java
src/main/java/com/cuhacay/movidle/: AutoCompleteTextField.java  HelloApplication.java  HelloController.java  MovidleApplication.java  MovidleController.java  Movie.java  RandomMovie.java
src/main/java/com/cuhacay/movidle/autocomplete/: AutoCompleteTextField.java  MaxSizedContextMenu.java  VisualAutoCompleteTextField.java
src/main/java/com/cuhacay/movidle/autocomplete/model/: Suggestion.java  VisualSuggestion.java
src/main/java/com/cuhacay/movidle/square/: ArrowMagicSquare.java  DownArrowMagicSquare.java  GreenMagicSquare.java  MagicSquare.java  RedMagicSquare.java  UpArrowMagicSquare.java
src/main/resources/: imdb_top_250_with_images.csv
src/main/resources/com/cuhacay/movidle/: hello-view.fxml  movidle-view.fxml
